# CS371p: Object-Oriented Programming Collatz Repo

* Name: Alex Wu

* EID: aw35755

* GitLab ID: TheNecroreaper

* HackerRank ID: TheNecroreaper

* Git SHA: e26c1ae397e350441f3ebca6f73451baa93f16ea

* GitLab Pipelines: https://gitlab.com/TheNecroreaper/cs371p-collatz/pipelines

* Estimated completion time: 10 hours

* Actual completion time: 13 hours

* Comments: Set up took way longer than I thought.
